spring.application.name=pfm-backend


## ===========================
## DATABASE CONFIG (MSSQL)
## ===========================

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pfm;encrypt=false;trustServerCertificate=true
spring.datasource.username=pfm_password
spring.datasource.password=pfm_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## ===========================
## JPA CONFIG
## ===========================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


## ===========================
## SERVER PORT
## ===========================
server.port=8080
